<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:searchtool="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/searchAction"
        android:title="Search"
        android:icon="@drawable/search_icon"
        searchtool:showAsAction="always"></item>

    <item android:title="Logout"></item>
    <item android:title="Profile"></item>
</menu>