<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:background="#808080"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="uw.virtualpin.Activities.InboxActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#808080"
        android:orientation="horizontal"
        android:id="@+id/pinsMenuSelector">

        <TextView
            android:text="Inbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:background="#ffffff"
            android:id="@+id/inboxTab"/>

        <TextView
            android:text="Pin History"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:background="#808080"
            android:id="@+id/pinHistoryTab"/>

        <TextView
            android:text="Favorites"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:background="#808080"
            android:id="@+id/favoritesTab"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:id="@+id/inboxSearchBar"
        android:layout_below="@id/pinsMenuSelector">

        <ImageView
            android:src="@android:drawable/ic_search_category_default"
            android:paddingTop="8dp"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <EditText
            android:textSize="20dp"
            android:hint="Search:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inboxSearchBarEditText"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:scaleType="centerInside"
        android:id="@+id/dropPinFAB"
        android:backgroundTint="#cc3300"
        android:src="@drawable/vpin_logo"
        android:elevation="6dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inboxSearchBar"
        android:elevation="4dp"
        android:divider="#000000"
        android:dividerHeight="0.5dp"
        android:id="@+id/inboxList"></ListView>

</RelativeLayout>
