<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/test"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="uw.virtualpin.Activities.PinHistoryActivity">


    <fragment
        android:name="uw.virtualpin.Fragments.NavigationFragment"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </fragment>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#e4e5e7"
        android:dividerHeight="1dp"
        android:id="@+id/postsList"></ListView>

</LinearLayout>
