<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="uw.virtualpin.Activities.DropPinActivity"
    android:id="@+id/content_drop_pin"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <fragment
        android:name="uw.virtualpin.Fragments.NavigationFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </fragment>

    <TextView
        android:text="Unhide map..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/show_button_text" />

    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:context="uw.virtualpin.DropPinActivity" />

    <TextView
        android:text="@string/gps_location_text"
        android:id="@+id/gps_location_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/messageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input your message here:"
        android:inputType="textAutoCorrect|textCapSentences|textMultiLine"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:text="Upload Image..."
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/uploadImageButton"
            android:background="#3366ff"
            android:layout_weight="1"/>

        <Button
            android:text="Pin it!"
            android:id="@+id/postButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#00ff00"
            android:layout_weight="1"/>
        </LinearLayout>

    <ImageView
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectedImage"/>
</LinearLayout>
