<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="uw.virtualpin.Activities.InboxActivity">

    <fragment
        android:name="uw.virtualpin.Fragments.NavigationFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </fragment>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:id="@+id/inboxSearchBar">

        <ImageView
            android:src="@android:drawable/ic_search_category_default"
            android:paddingTop="8dp"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <EditText
            android:textSize="20dp"
            android:hint="Search:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inboxSearchBarEditText"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:divider="#e4e5e7"
        android:dividerHeight="0.5dp"
        android:id="@+id/inboxList"></ListView>


</LinearLayout>
