<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:background="#f1f2f3"
    android:id="@+id/navigationFragment"
    tools:context="uw.virtualpin.Fragments.NavigationFragment">

    <Button
    android:text="Pin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#474a52"
    android:background="#f1f2f3"
    android:id="@+id/dropPinButton"/>

    <Button
    android:text="Inbox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#474a52"
    android:background="#f1f2f3"
    android:id="@+id/inboxButton" />

    <Button
    android:text="History"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#474a52"
    android:background="#f1f2f3"
    android:id="@+id/pinHistoryButton" />

    <!--<Button-->
    <!--android:text="Favs"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="#474a52"-->
    <!--android:background="#f1f2f3"-->
    <!--android:id="@+id/favoritesButton" />-->

    <Button
    android:text="Profile"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#474a52"
    android:background="#f1f2f3"
    android:id="@+id/profileButton" />

</LinearLayout>
