<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="uw.virtualpin.DropPinFragment"
    android:id="@+id/content_drop_pin">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="400dp"
        android:layout_height="300dp"
        tools:context="uw.virtualpin.DropPinActivity" />

    <TextView
        android:text="@string/gps_location_text"
        android:id="@+id/gps_location_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:hint="Input your message here:"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="textAutoCorrect|textCapSentences|textMultiLine"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@android:drawable/ic_input_add" />

</LinearLayout>
